<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Books Manager</title>
        <!-- <link rel="stylesheet" href="public/css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="public/css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- <script src="public/js/bootstrap.min.js"></script> -->
        <!-- <script src="public/js/jquery-3.1.1.min.js"></script> -->
        <script src="public/js/script.js"></script>
        <script src="public/js/login.js"></script>

   </head>
   <body onload="sort()">
    <div class="container">
      <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand">Book Manager</a>
            <button type="button" class="btn btn-success navbar-btn" id="add" data-toggle="modal" data-target="#adding">Add</button>
          <button type="button" class="btn btn-info navbar-btn hidden" id="edit" data-toggle="modal" data-target="#editing" data-id="-1">Edit</button>
          <button type="button" class="btn btn-danger navbar-btn hidden" id="delete"data-id="-1">Delete</button>
          <a type="button" class="btn btn-default navbar-btn" id="sett" data-toggle="modal" data-target="#settings"><span class="glyphicon glyphicon-cog"></span></a>
          </div>
        </div>
      </nav>
      <div class="panel panel-default" style="margin-top: 10px">
                      <div id="adding" class="modal" role="dialog">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title" style="text-align: center">Add book</h4>
                          </div>
                            <div class="modal-body">
                              <div class="form-group">
                                <label for="book_name">Book name</label>
                                <input type="text" class="form-control" id="book_name" required="" style="margin-bottom: 10px">
                                <label for="author">Book Author</label>
                                <input type="text" class="form-control" id="author" required="" style="margin-bottom: 10px">
                                <label for="description">User</label>
                                <input type="text" class="form-control" id="user" required="" style="margin-bottom: 10px">
                              </div>
                            </div>
                            <div class="modal-footer">
                                <span class="warning-span" id="error_message"></span>
                                <button type="submit" id="save" class="btn btn-success btn-sm">Save</button>
                                <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                      </div>
                      </div>

                      <div id="editing" class="modal" role="dialog">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title" style="text-align: center">Edit Book</h4>
                          </div>
                            <div class="modal-body">
                                <div class="form-group">
                                      <label for="book_name">Book name</label>
                                      <input type="text" class="form-control" id="edit_book_name" required="" style="margin-bottom: 10px">
                                      <label for="author">Book Author</label>
                                      <input type="text" class="form-control" id="edit_author" required="" style="margin-bottom: 10px">
                                      <label for="description">User</label>
                                      <input type="text" class="form-control" id="edit_user" required="" style="margin-bottom: 10px">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <span class="warning-span" id="error_message"></span>
                                <button type="submit" id="do_edit" class="btn btn-success btn-sm">Save</button>
                                <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                      </div>
                      </div>

                      <div id="settings" class="modal" role="dialog">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title" style="text-align: center">Settings</h4>
                          </div>
                            <form method="post" id="settings_form">
                            <div class="modal-body">
                              <div class="form-group">
                                <label for="book_name">User Name</label>
                                <input type="text" class="form-control" id="user_name" required="" style="margin-bottom: 10px">
                                <label for="author">Password</label>
                                <input type="text" class="form-control" id="password" required="" style="margin-bottom: 10px">
                              </div>
                            </div>
                            <div class="modal-footer">
                                <span class="warning-span" id="error_message"></span>
                                <button type="submit" id="save_settings" class="btn btn-success btn-sm">Save</button>
                                <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">Close</button>
                            </div>
                            </form>
                        </div>
                      </div>
                      </div>
          <div class="panel-body">
              <table id="user_table" class="table table-hover">
                <thead>
                  <tr>
                    <th class="Id">
                      Id <a onclick="sortId()"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span></a><a onclick="sort()"><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></a>
                    </th>
                    <th class="sort">Book Name</th>
                    <th class="sort">Author Name</th>
                    <th class="sort">User Number</th>
                    <th class="sort">Date</th>
                  </tr>
                </thead>
                <tbody id="tablerows" class="connectedSortable">
                  
                </tbody>
              </table>
          </div>
      </div>
    </div>
   </body>
</html>